[supervisord]
logfile=var/log/supervisord.log

[group:consumers]
programs=async_tenant_config_updated,async_db_created,async_deleted_tenant,sync_rpc,async_rpc,async_ds_order_created,async_run_console_command

[program:async_tenant_config_updated]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_tenant_config_updated --memory-limit=128M --time-limit=3600

[program:async_db_created]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_db_created --memory-limit=128M --time-limit=3600

[program:async_deleted_tenant]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_deleted_tenant --memory-limit=128M --time-limit=3600

[program:sync_rpc]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume sync_rpc --memory-limit=256M --time-limit=3600

[program:async_rpc]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_rpc --memory-limit=128M --time-limit=3600

[program:async_ds_order_created]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_order_created --memory-limit=128M --time-limit=3600


[program:async_run_console_command]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_run_console_command --memory-limit=128M --time-limit=3600

[program:async_ds_product_type_imported]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_product_type_imported --memory-limit=256M --time-limit=3600

[program:async_ds_attributes_imported]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_attributes_imported --memory-limit=256M --time-limit=3600

[program:async_ds_product_group_imported]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_product_group_imported --memory-limit=256M --time-limit=3600

[program:async_ds_product_images_imported]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_product_images_imported --memory-limit=256M --time-limit=3600

[program:async_ds_product_images_updated]
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=var/log/queue.log
process_name=%(program_name)s_%(process_num)02d
command=bin/console messenger:consume async_ds_product_images_updated --memory-limit=256M --time-limit=3600