[supervisord]
logfile=var/log/supervisord.log

[group:logging]
programs=tail_all_logs

[program:tail_all_logs]
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
autostart=true
autorestart=true
redirect_stderr=true
command=bash -c "sleep 15 && tail -F /home/nextbasket/app/var/log/*.log"
